<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Boggle_v2.jnlp">
  <information>
    <title>Boggle v2</title>
    <vendor>Unknown</vendor>
    <description>Boggle v2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Boggle_v2.jar" size="3297960" download="eager" />
    <jar href="mysql-connector-java-8.0.22.jar" size="2389216" download="eager" />
    <jar href="protobuf-java-3.11.4.jar" size="1660960" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="Boggle v2" />
  <update check="background"/>
</jnlp>
